<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressCircle"
        android:indeterminate="true"
        android:visibility="visible"
        android:indeterminateBehavior="cycle"
        style="@style/Widget.AppCompat.ProgressBar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boutons"
        android:gravity="center"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deconnect"
            android:id="@+id/connection"
            android:visibility="invisible"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/boutons"
        android:gravity="center"
        >

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="270"
            android:id="@+id/vitesse"
            android:max="2000"
            android:visibility="invisible"
            />
    </LinearLayout>


</RelativeLayout>